REACT_APP_FIREBASE_API_KEY=AIzaSyAWLnBvqcdrV4hwaaiRsl1HcLBG6BhiDxI
REACT_APP_FIREBASE_AUTH_DOMAIN=project-portfolio-development.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://project-portfolio-development.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=project-portfolio-development
REACT_APP_FIREBASE_STORAGE_BUCKET=project-portfolio-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=772637048139
REACT_APP_FIREBASE_APP_ID=1:772637048139:web:63a5565aecc1613f023cce